PORT=3000
SMS_API_KEY="7r4mCUzpeNiT5qg3WV1kl9PRcjuxdfaQLwGsJtHbAEnM28KOFXCePS1ucMn2qrf8IaiLY5UTW4RzB6Eb"
DB_USER ="hellowater_root"
DB_NAME = "hellowater_db"
DB_PASS = "TestPostgres@1650"
DB_HOST = "localhost"
DB_PORT = 5432
DB_MAX_CLIENTS = 20
DB_IDLE_TIMEOUT_MS = 30000
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USER = "lak@gmail.com"
MAIL_PASS = "password"
MAIL_TLS = "yes"*/